DATABASE_URL=""
NODE_ENV="development"
ALGOLIA_APP_ID=
ALGOLIA_WRITE_API_KEY=
ALGOLIA_SEARCH_API_KEY=
NEXT_PUBLIC_BASE_URL=http://localhost:3000/api/
NEXTAUTH_SECRET="3000" 
ALGOLIA_INDEX = 
PORT=4000